<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #699fef;
      }
      .container {
        max-width: 660px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 10px;
        margin: 0 auto;
      }
      .container > * {
        background-color: pink;
        padding: 20px;
      }
      div:nth-child(1) {
        grid-column: 1 / 3;
        background-color: rgb(195, 14, 183);
      }
      div:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background-color: #fff;
      }
      div:nth-child(5) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        background-color: #090808;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
  </body>
</html>
